<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babar.youtubefilter.MainActivity">

    <com.suke.widget.SwitchButton
        android:id="@+id/button_enable_acc"
        android:layout_width="230dp"
        android:layout_height="115dp"
        android:rotation="-90"
        android:text="@string/enable_accessibility"
        android:layout_centerInParent="true"/>

</RelativeLayout>
